<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{94CE22A2-351A-42C2-8A4B-07DDA79646EB}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution playground[Solution Items[]playground[References[]Recording1.rxrec[]]]]&#xD;&#xA;Solution playground\playground\Recording1.rxrec\Recording1.UserCode.cs&#xD;&#xA;Solution playground\playground\References\System.Data" />
  <StartupProject value="{94CE22A2-351A-42C2-8A4B-07DDA79646EB}" />
</Properties>