<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1d89e370-5ac9-4a82-9bcd-e08e4a9458a5">
            </testcase>
            <testmodule
            name="Recording1"
            id="300e5a17-2b77-4a9e-9285-78dd368556cd"
            ref="6247a943-8c6d-43e1-9df2-dd3bfcd8d02f"
            type="Recording"/>
            <testcase
            name="repositories"
            id="a034efc2-3a9d-46f3-92a8-eb64e1691dfa"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="dd0a1777-707a-460a-84c8-db34df906f79"
            junitreport="False"
            name="repositories"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="repositories"
            id="dd0a1777-707a-460a-84c8-db34df906f79">
                <testcase
                name="repositories"
                id="a034efc2-3a9d-46f3-92a8-eb64e1691dfa">
                    <testcase
                    name="TestCase"
                    id="1d89e370-5ac9-4a82-9bcd-e08e4a9458a5">
                        <testmodule
                        name="Recording1"
                        id="300e5a17-2b77-4a9e-9285-78dd368556cd"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1d89e370-5ac9-4a82-9bcd-e08e4a9458a5"/>
            <testcase
            id="a034efc2-3a9d-46f3-92a8-eb64e1691dfa"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
