<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="cbf70a8b-b0c8-4bff-b8c0-ea465a2108af">
            </testcase>
            <testmodule
            name="Recording1"
            id="6f81b9db-6d51-426c-b4af-84f6c01d9ecb"
            ref="ace02951-93f3-40b0-91b3-0f28c70450ab"
            type="Recording"/>
            <testcase
            name="global_functions"
            id="739a1aa3-7fb6-49b8-bc9e-7904e9f11859"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="1a6ee02d-0f49-4ec4-897f-90c1ca3076b9"
            junitreport="False"
            name="global_functions"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="global_functions"
            id="1a6ee02d-0f49-4ec4-897f-90c1ca3076b9">
                <testcase
                name="global_functions"
                id="739a1aa3-7fb6-49b8-bc9e-7904e9f11859">
                    <testcase
                    name="TestCase"
                    id="cbf70a8b-b0c8-4bff-b8c0-ea465a2108af">
                        <testmodule
                        name="Recording1"
                        id="6f81b9db-6d51-426c-b4af-84f6c01d9ecb"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="cbf70a8b-b0c8-4bff-b8c0-ea465a2108af"/>
            <testcase
            id="739a1aa3-7fb6-49b8-bc9e-7904e9f11859"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
