<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="57f45815-51f0-4c0c-9f6c-0ebc3a971e0d">
            </testcase>
            <testmodule
            name="Recording1"
            id="d92b98d7-c7ad-4353-8e7f-7580e738a97e"
            ref="e33a4eff-42d9-464e-886c-c8060631b8ce"
            type="Recording"/>
            <testcase
            name="playground"
            id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2f48b4de-9e8d-491a-b882-0dce03b5f99b"
            junitreport="False"
            name="playground"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="playground"
            id="2f48b4de-9e8d-491a-b882-0dce03b5f99b">
                <testcase
                name="playground"
                id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601">
                    <testcase
                    name="TestCase"
                    id="57f45815-51f0-4c0c-9f6c-0ebc3a971e0d">
                        <testmodule
                        name="Recording1"
                        id="d92b98d7-c7ad-4353-8e7f-7580e738a97e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="57f45815-51f0-4c0c-9f6c-0ebc3a971e0d"/>
            <testcase
            id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
