<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93ceb1c1-3439-4754-b803-5c5d88e16c16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DDT"
	namespace="playground.get_table_content">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DDT"
		enabled="True"
		isexternaltestmethod="False"
		methodname="tbl_handler"
		namespace="playground.get_table_content"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="04e4d695-43d2-4cff-8e70-328c2995ed67">
				<argument
				argname="ItemInfo"
				id="befca86f-a6fa-49a0-a2de-008535be0c7e">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b583f854-fe23-43ea-8565-d157b68314cc"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/table[@controlname='mydg']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a6915d7d-ce87-47ea-94e9-dbcdb462e8d2"
	name="playgroundRepository"
	relativepath="..\playgroundRepository.rxrep">
		<codegen
		classname="playgroundRepository"
		namespace="playground">
		</codegen>
		<rootfolder
		id="ad0f3130-4cce-4bde-bc8e-05bc0c06e04f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DDT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
