<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e33a4eff-42d9-464e-886c-c8060631b8ce"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_strings_from_pic"
	namespace="playground.ocr">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Get_strings_from_pic"
		enabled="True"
		isexternaltestmethod="False"
		methodname="start_SUT"
		namespace="playground.ocr"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="99320207-b409-4662-bcd9-adb512b7f860">
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="14a744d8-f198-4134-ae35-4a990f05d376">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc14a7cb-fd25-4f46-8dbe-8b67a2ef36cb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/picture[@controlname='pictureBox2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="45ff3660-c107-4212-930e-986d5d45400b">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="2d23376a-ebbf-4b14-8d82-5ab5f47c918b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc14a7cb-fd25-4f46-8dbe-8b67a2ef36cb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='Form1']/picture[@controlname='pictureBox2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="0452ada4-199b-45d1-947b-d1839a27fc33">
			</arguments>
		</invokeactionrecorditem>
		<userrecorditem
		classname="Get_strings_from_pic"
		enabled="False"
		isexternaltestmethod="False"
		methodname="ocr_element"
		namespace="playground.ocr"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dff93a7e-07d1-425a-9912-71e0cdbcee73">
				<argument
				argname="ItemInfo"
				id="77e6006c-8aad-47b1-82e7-3ef7f2d6b6be">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f9d22526-1347-4fb2-81a7-0ce83b6ee961"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/?/?/text[@accessiblerole='Text']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Get_strings_from_pic"
		enabled="False"
		isexternaltestmethod="False"
		methodname="ocr_element"
		namespace="playground.ocr"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dff93a7e-07d1-425a-9912-71e0cdbcee73">
				<argument
				argname="ItemInfo"
				id="77e6006c-8aad-47b1-82e7-3ef7f2d6b6be">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="de6dc268-9584-4a0e-b490-77a074564d8f"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/picture[@controlname='pictureBox1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Get_strings_from_pic"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ocr_element"
		namespace="playground.ocr"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dff93a7e-07d1-425a-9912-71e0cdbcee73">
				<argument
				argname="ItemInfo"
				id="77e6006c-8aad-47b1-82e7-3ef7f2d6b6be">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bc14a7cb-fd25-4f46-8dbe-8b67a2ef36cb"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/picture[@controlname='pictureBox2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Get_strings_from_pic"
		enabled="True"
		isexternaltestmethod="False"
		methodname="stop_SUT"
		namespace="playground.ocr"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3f2a7979-5748-41e8-9b30-b600979bb591">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a6915d7d-ce87-47ea-94e9-dbcdb462e8d2"
	name="playgroundRepository"
	relativepath="..\playgroundRepository.rxrep">
		<codegen
		classname="playgroundRepository"
		namespace="playground">
		</codegen>
		<rootfolder
		id="ad0f3130-4cce-4bde-bc8e-05bc0c06e04f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		get_strings_from_pic.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
