<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-a744-987758f4dc7a"
		fileitemid="2c75f6c2-97dd-4d38-b991-b2e75a3d06e4"
		filelength="2797"
		lastcodegentimestamp="133425476067837837">
			<codegenfilechangeinfo
			changehash="fd780a56-ffff-ffff-0000-000000000000"
			fileitemid="ded5f5e0-111a-43c1-897d-5b4cd800125a"
			filelength="7090"
			lastcodegentimestamp="133425476067837837">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6d871b13-3301-5f36-a744-987758f4dc7a"
		fileitemid="1f874fa2-edc7-4515-b060-628d65adc718"
		filelength="55235"
		lastcodegentimestamp="133425532627134872">
			<codegenfilechangeinfo
			changehash="e191d11e-ffff-ffff-0000-000000000000"
			fileitemid="e58f3185-d2aa-4f95-a72f-1bdcdb56f537"
			filelength="3752"
			lastcodegentimestamp="133425532627134872">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="a74f3ea8-ffff-ffff-0000-000000000000"
			fileitemid="bf332fc2-bdc7-47dd-ae28-16df68c8e381"
			filelength="4853"
			lastcodegentimestamp="133425532627134872">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
