<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2f48b4de-9e8d-491a-b882-0dce03b5f99b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="playground"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="57f45815-51f0-4c0c-9f6c-0ebc3a971e0d"
			name="TestCase">
			</testcase>
			<testcase
			id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601"
			name="playground"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p><a href="https://github.com/charlesw/tesseract-samples">https://github.com/charlesw/tesseract-samples</a></p>]]>
				</description>
			</testcase>
			<testmodule
			id="d92b98d7-c7ad-4353-8e7f-7580e738a97e"
			name="Recording1"
			ref="e33a4eff-42d9-464e-886c-c8060631b8ce"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2f48b4de-9e8d-491a-b882-0dce03b5f99b"
			name="playground">
				<testcase
				id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601"
				name="playground">
					<testcase
					id="57f45815-51f0-4c0c-9f6c-0ebc3a971e0d"
					name="TestCase">
						<testmodule
						id="d92b98d7-c7ad-4353-8e7f-7580e738a97e"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="57f45815-51f0-4c0c-9f6c-0ebc3a971e0d">
			</testcontainer>
			<testcontainer
			id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
