<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-a744-987758f4dc7a"
		fileitemid="2c75f6c2-97dd-4d38-b991-b2e75a3d06e4"
		filelength="2797"
		lastcodegentimestamp="133425476067837837">
			<codegenfilechangeinfo
			changehash="fd780a56-ffff-ffff-0000-000000000000"
			fileitemid="ded5f5e0-111a-43c1-897d-5b4cd800125a"
			filelength="7090"
			lastcodegentimestamp="133425476067837837">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="0cf42949-6488-e334-a744-987758f4dc7a"
		fileitemid="1f874fa2-edc7-4515-b060-628d65adc718"
		filelength="55332"
		lastcodegentimestamp="133426178112683707">
			<codegenfilechangeinfo
			changehash="cb9bdacd-ffff-ffff-0000-000000000000"
			fileitemid="e58f3185-d2aa-4f95-a72f-1bdcdb56f537"
			filelength="3893"
			lastcodegentimestamp="133426178112683707">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="9a43e907-ffff-ffff-0000-000000000000"
			fileitemid="bf332fc2-bdc7-47dd-ae28-16df68c8e381"
			filelength="4867"
			lastcodegentimestamp="133426178112683707">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="c7be0e4b-cd14-4fe6-a744-987758f4dc7a"
		fileitemid="c2e907df-1f8e-4825-a4d9-63d72a6b478f"
		filelength="2358"
		lastcodegentimestamp="133426177931724596">
			<codegenfilechangeinfo
			changehash="18df412e-0000-0000-0000-000000000000"
			fileitemid="76edfd45-16c4-46e0-951a-f500c266f92f"
			filelength="2999"
			lastcodegentimestamp="133426177931724596">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="7fef08f5-0000-0000-0000-000000000000"
			fileitemid="dad484bd-e76b-4e31-9782-12d22b2ccd46"
			filelength="1115"
			lastcodegentimestamp="133426177931724596">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
