<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="17f70a29-8da6-44d2-9540-c9468a6e0ced"
			name="XML_diff">
			</testcase>
			<testmodule
			id="20f2a30c-6316-4eaa-b1c9-38faaaf27f88"
			name="verify_with_object"
			ref="e3d5bc98-74c6-4c0e-bdd6-2675d550802a"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2f48b4de-9e8d-491a-b882-0dce03b5f99b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="playground"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="57f45815-51f0-4c0c-9f6c-0ebc3a971e0d"
			name="OCR">
			</testcase>
			<testcase
			id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601"
			name="playground"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p><a href="https://github.com/charlesw/tesseract-samples">https://github.com/charlesw/tesseract-samples</a></p>]]>
				</description>
			</testcase>
			<testcase
			id="7959b16c-a007-4be4-bd8d-1cb0be87a60c"
			name="table_handler">
			</testcase>
			<testmodule
			enabled="False"
			id="846fa4e6-aa79-4281-8ef2-ea327f1db344"
			name="table_stuff"
			ref="ac8518c9-022b-485d-9013-4ad48096162c"
			type="Recording">
			</testmodule>
			<testcase
			datasource="mysource"
			id="84a2bd8e-1a0d-4de5-9a0c-ef37bb9b1890"
			name="using_datasources_in_usercode">
			</testcase>
			<testmodule
			id="8e3897de-f706-4dfa-8d29-cbf89bf96deb"
			name="convert_xml_to_json"
			ref="12b87bea-daee-4af6-8359-5d54677749d2"
			type="UserCode">
			</testmodule>
			<testmodule
			id="d664c7a1-2a94-481a-82c8-b2d5f7b235b0"
			name="compare_xml"
			ref="ffce8fd6-918e-426a-aafc-e7aef3f62e9e"
			type="Recording">
			</testmodule>
			<testmodule
			id="d92b98d7-c7ad-4353-8e7f-7580e738a97e"
			name="Get_strings_from_pic"
			ref="e33a4eff-42d9-464e-886c-c8060631b8ce"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2f48b4de-9e8d-491a-b882-0dce03b5f99b"
			name="playground">
				<testcase
				id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601"
				name="playground">
					<testcase
					id="57f45815-51f0-4c0c-9f6c-0ebc3a971e0d"
					name="OCR">
						<testmodule
						id="d92b98d7-c7ad-4353-8e7f-7580e738a97e"
						name="Get_strings_from_pic">
						</testmodule>
					</testcase>
					<testcase
					id="17f70a29-8da6-44d2-9540-c9468a6e0ced"
					name="XML_diff">
						<testmodule
						id="d664c7a1-2a94-481a-82c8-b2d5f7b235b0"
						name="compare_xml">
						</testmodule>
					</testcase>
					<testcase
					id="84a2bd8e-1a0d-4de5-9a0c-ef37bb9b1890"
					name="using_datasources_in_usercode">
						<testmodule
						id="20f2a30c-6316-4eaa-b1c9-38faaaf27f88"
						name="verify_with_object">
						</testmodule>
					</testcase>
					<testcase
					id="7959b16c-a007-4be4-bd8d-1cb0be87a60c"
					name="table_handler">
						<testmodule
						id="8e3897de-f706-4dfa-8d29-cbf89bf96deb"
						name="convert_xml_to_json">
						</testmodule>
						<testmodule
						id="846fa4e6-aa79-4281-8ef2-ea327f1db344"
						name="table_stuff">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="fac19c0f-e5cd-48f0-8517-6e69b09b4730"
		lastknownrowcount="3"
		name="mysource"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					name
				</column>
				<column>
					number
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						name
					</th>
					<th>
						number
					</th>
				</tr>
				<tr>
					<td>
						albert
					</td>
					<td>
						1
					</td>
				</tr>
				<tr>
					<td>
						berta
					</td>
					<td>
						2
					</td>
				</tr>
				<tr>
					<td>
						chris
					</td>
					<td>
						3
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="65d69d9d-9d59-4f3b-b8d0-01218f7c6601">
			</testcontainer>
			<testcontainer
			id="7959b16c-a007-4be4-bd8d-1cb0be87a60c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
		<reference>
			XmlDiffLib.dll
		</reference>
		<reference>
			xmlunit-core.dll
		</reference>
		<reference>
			xunit.dll
		</reference>
	</references>
</testsuitedoc>
