<Properties>
  <Array name="active">
    <Element value="playground.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="playground.rxtst" />
    <Element value="Recording1.rxrec" />
    <Element value="Recording1.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="playground.Recording1.stop_SUT()" />
      <Element value="playground.Recording1.stop_SUT()" />
      <Element value="playground.Recording1.start_SUT()" />
      <Element value="playground.Recording1.start_ocr()" />
      <Element value="playground.Recording1.Invoke_action_pic_box_hello_world(RepoItemInfo pictureInfo)" />
    </Array>
  </Properties>
</Properties>