<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a3bbbed-2f4a-435e-9bfb-1dc88393ebba"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="playground">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="PopupWatcherLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="StartPopupWatcher"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="63182743-60cf-49cc-abe8-f01956093f8f">
				<argument
				argname="findElement"
				id="cf26cbdf-e894-4c90-9f9c-9526cecf7a8d">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="bc14a7cb-fd25-4f46-8dbe-8b67a2ef36cb"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/picture[@controlname='pictureBox2']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="clickElement"
				id="04aa466c-b655-452f-a493-533ded888534">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f9d22526-1347-4fb2-81a7-0ce83b6ee961"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/?/?/text[@accessiblerole='Text']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a6915d7d-ce87-47ea-94e9-dbcdb462e8d2"
	name="playgroundRepository"
	relativepath="playgroundRepository.rxrep">
		<codegen
		classname="playgroundRepository"
		namespace="playground">
		</codegen>
		<rootfolder
		id="ad0f3130-4cce-4bde-bc8e-05bc0c06e04f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
