<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac8518c9-022b-485d-9013-4ad48096162c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="table_stuff"
	namespace="playground">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Table_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="find_single_cell_value"
		namespace="playground.utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4f7e9dbb-3947-42aa-a8b8-a6cafcad1faa">
				<argument
				argname="ItemInfo"
				id="8884531b-6287-4492-861e-ca713315a926">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b583f854-fe23-43ea-8565-d157b68314cc"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/table[@controlname='mydg']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="value_to_find"
				id="9de63314-c99a-40e7-8e65-a2ddff6c0bfc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						669-444-7777
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Table_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="read_tbl_into_dictionary"
		namespace="playground.utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="46623e7f-54c7-4599-8638-3c15744aa4cc">
				<argument
				argname="ItemInfo"
				id="59507e8e-6d64-43eb-832d-9b481a41168f">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="b583f854-fe23-43ea-8565-d157b68314cc"
					sourcename="RepositoryEditor">
						<path>
							/form[@controlname='Form1']/table[@controlname='mydg']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Table_handler"
		enabled="True"
		isexternaltestmethod="False"
		methodname="compare_xml_file_with_xml_code"
		namespace="playground.utils"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cf5138c9-c4dc-4a3f-934a-5e7b8bb554b7">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a6915d7d-ce87-47ea-94e9-dbcdb462e8d2"
	name="playgroundRepository"
	relativepath="playgroundRepository.rxrep">
		<codegen
		classname="playgroundRepository"
		namespace="playground">
		</codegen>
		<rootfolder
		id="ad0f3130-4cce-4bde-bc8e-05bc0c06e04f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		table_stuff.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
